<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActiveBox</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>
</head>
<body>

<div class="page-header">
    <div class="wrapper">
    <div class="header">
        <a href="#"><img class="logo" src="../resourse/img/logo.png" alt="ActiveBox"/></a>
        <nav>
          <ul>
              <li><a href="#download">Download</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#teams">Our Team</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#features">Features</a></li>
          </ul>
        </nav>
    </div>
   <div class="banner"> <h1>Your Favorite One Page Multi Purpose Template</h1>

<p class="banner_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    <a href="#" class="btn">Find out more</a>
   </div>
    </div>
    </div>
</header>
<!-- header -->
<section class="features">
<div class="container">
    <div class="row">
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_1.png"/></span>
            <div class="feature-content">
                <h5>easily customized</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_2.png"/></span>
            <div class="feature-content">
                <h5>RESPONSIVE READY</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_3.png"/></span>
            <div class="feature-content">
                <h5>MODERN DESIGN</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_4.png"/></span>
            <div class="feature-content">
                <h5>CLEAN CODE</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_5.png"/></span>
            <div class="feature-content">
                <h5>READY TO SHIP</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
        <div class="col">
            <span class="icon-tools"><img src="../resourse/img/feature_6.png"/></span>
            <div class="feature-content">
                <h5>DOWNLOAD FOR FREE</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
    </div>
</div>
</section>
<!--features -->
<section>
    <div class="works">
        <div class="project"><img src="../resourse/img/work_1.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_2.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_3.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_4.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_5.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_6.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_7.jpg"/></div>
        <div class="project"><img src="../resourse/img/work_8.jpg"/></div>
    </div>
</section>
<!-- projects -->
<footer>
    <div class="footer-top">
        <div class="footer-col1">
            <h6>location</h6>
            <p>3481 Melrose Place
                Beverly Hills, CA 90210</p>
            </div>
            <div class="footer-col2"><h6>share with love</h6>
            <img src="../resourse/img/fb.png"/>
            <img src="../resourse/img/tw.png"/>
            <img src="../resourse/img/In.png"/>
                </div>
                <div class="footer-col3"><h6>about activebox</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div></div>
    </div>
    <div class="footer-bottom">
    <div>
        <img src="../resourse/img/Copyright.png"/>
    </div>
    </div>
</footer>
</body>
</html>